# UTF-8
#
# PyInstaller 버전 리소스 (EXE 우클릭 → 속성 → 자세히 탭에 표시)
# 버전 변경 시 filevers / prodvers 의 숫자 튜플과 FileVersion / ProductVersion 문자열을 함께 수정하세요.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041204b0',  # 한국어(0412) + Unicode(04b0=1200)
          [
            StringStruct('CompanyName', 'Lasiyan'),
            StringStruct('FileDescription', 'TimerApp - N분 타이머'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'TimerApp'),
            StringStruct('LegalCopyright', '© 2026 Lasiyan'),
            StringStruct('OriginalFilename', 'TimerApp.exe'),
            StringStruct('ProductName', 'TimerApp'),
            StringStruct('ProductVersion', '1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0412, 1200])])
  ]
)
